0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:22:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:22:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:23:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:23:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-5 1209
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:29:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:29:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:30:04 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:32:21 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:33:51 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:37:14 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:42:01 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:42:15 +0800] "GET /travel/user/findd HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:42:28 +0800] "GET /travel/user/dd HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:06:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:06:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-3 1237
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:07:11 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=12345678&email=2407414779%40qq.com&name=af&telephone=13919818349&sex=%E7%94%B7&birthday=2020-04-21&check= HTTP/1.1" 200 5079 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:07:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:08:39 +0800] "GET /travel/register.html HTTP/1.1" 200 5083 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:08:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:08:51 +0800] "POST /travel/register HTTP/1.1" 404 981 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:08:57 +0800] "POST /travel/register HTTP/1.1" 404 981 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:09:15 +0800] "GET /travel/register HTTP/1.1" 404 981 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:09:57 +0800] "GET /travel/register.html HTTP/1.1" 200 5086 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:09:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:10:06 +0800] "POST /travel/user/regist HTTP/1.1" 500 4005 http-bio-80-exec-10 130
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:12:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:12:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-3 334
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:12:18 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-4 911
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:12:18 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:16:57 +0800] "GET /travel/register.html HTTP/1.1" 200 7600 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:16:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-3 1443
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:18:01 +0800] "GET /travel/register.html HTTP/1.1" 200 7594 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:18:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 352 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:18:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:18:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:21:14 +0800] "GET /travel/register.html HTTP/1.1" 200 7625 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:21:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:21:40 +0800] "GET /travel/register.html HTTP/1.1" 200 7643 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:21:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:22:18 +0800] "GET /travel/register.html HTTP/1.1" 200 7652 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:22:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:22:25 +0800] "GET /travel/register.html HTTP/1.1" 200 7643 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:22:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 365 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:22:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:22:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:23:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:23:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:23:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:23:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:23:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:24:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:24:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:24:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:24:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:25:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:25:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:26:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:26:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:26:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:26:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:26:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:26:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:26:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:26:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:27:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:27:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:27:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:27:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:31:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:31:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:34:07 +0800] "GET /travel/register.html HTTP/1.1" 200 7647 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:34:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:34:45 +0800] "GET /travel/register.html HTTP/1.1" 200 7664 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:34:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:34:59 +0800] "GET /travel/register.html HTTP/1.1" 200 7680 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:34:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:35:24 +0800] "GET /travel/register.html HTTP/1.1" 200 7651 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:35:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:35:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:35:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:36:07 +0800] "GET /travel/register.html HTTP/1.1" 200 7745 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:36:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:36:51 +0800] "GET /travel/register.html HTTP/1.1" 200 7653 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:36:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:37:43 +0800] "GET /travel/register.html HTTP/1.1" 200 8328 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:37:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:40:11 +0800] "GET /travel/register.html HTTP/1.1" 200 7643 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:40:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:40:34 +0800] "POST /travel/user/regist HTTP/1.1" 200 52 http-bio-80-exec-8 977
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:40:58 +0800] "GET /travel/register.html HTTP/1.1" 200 7596 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:40:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:41:09 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:41:09 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [29/Apr/2020:20:06:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:20:06:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:20:06:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 76
0:0:0:0:0:0:0:1 - - [29/Apr/2020:20:06:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-5 2178
0:0:0:0:0:0:0:1 - - [29/Apr/2020:20:07:02 +0800] "POST /travel/user/regist HTTP/1.1" 200 68 http-bio-80-exec-6 235
0:0:0:0:0:0:0:1 - - [29/Apr/2020:20:26:25 +0800] "POST /travel/user/regist HTTP/1.1" 200 68 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:20:31:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Apr/2020:20:31:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-3 503
0:0:0:0:0:0:0:1 - - [29/Apr/2020:20:31:26 +0800] "POST /travel/user/regist HTTP/1.1" 200 58 http-bio-80-exec-4 213
0:0:0:0:0:0:0:1 - - [29/Apr/2020:20:31:32 +0800] "POST /travel/user/regist HTTP/1.1" 200 58 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:20:31:38 +0800] "POST /travel/user/regist HTTP/1.1" 200 58 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:20:31:39 +0800] "GET /travel/checkCode?1588163499189 HTTP/1.1" 200 385 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:20:31:47 +0800] "POST /travel/user/regist HTTP/1.1" 200 52 http-bio-80-exec-8 647
0:0:0:0:0:0:0:1 - - [29/Apr/2020:20:31:51 +0800] "GET /travel/checkCode?1588163511565 HTTP/1.1" 200 387 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:20:31:56 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Apr/2020:20:43:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:20:43:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:20:43:40 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:15:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:15:09 +0800] "GET /travel/register.html HTTP/1.1" 200 7598 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:15:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-4 377
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:15:29 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-5 2008
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:32:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:32:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-3 330
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:32:28 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-4 2038
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:33:47 +0800] "GET /travel/user/active?code=77e4853b03e24e53b980555d5ae95976 HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:33:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:35:50 +0800] "GET /travel/user/active?code=77e4853b03e24e53b980555d5ae95976 HTTP/1.1" 200 - http-bio-80-exec-1 144
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:36:39 +0800] "GET /travel/user/active?code=77e4853b03e24e53b980555d5ae95976 HTTP/1.1" 200 36 http-bio-80-exec-1 708
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:38:38 +0800] "GET /travel/user/active?code=77e4853b03e24e53b980555d5ae95976 HTTP/1.1" 200 52 http-bio-80-exec-1 523
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:39:51 +0800] "GET /travel/user/active?code=77e4853b03e24e53b980555d5ae95976 HTTP/1.1" 200 54 http-bio-80-exec-1 652
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:40:48 +0800] "GET /travel/user/active?code=77e4853b03e24e53b980555d5ae95976 HTTP/1.1" 200 52 http-bio-80-exec-1 548
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:40:51 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:40:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:40:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:40:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:40:51 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:40:51 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:40:51 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:40:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:40:51 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:40:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:40:51 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:40:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:40:51 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 207
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:40:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:40:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 107
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:40:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 123
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:40:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-8 432
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:40:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 92
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:40:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:40:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 106
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:12:34 +0800] "GET /travel/login.html HTTP/1.1" 200 3703 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:12:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:12:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-80-exec-4 496
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 350 http-bio-80-exec-2 350
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:15:11 +0800] "GET /travel/login.html HTTP/1.1" 200 3710 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:15:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:15:34 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-10 646
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:16:03 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:16:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-5 348
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:27:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:27:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:27:32 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-9 1882
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:27:44 +0800] "GET /travel/user/active?code=3c3f8189cff644c8baad18fa30deb335 HTTP/1.1" 200 52 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:27:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:27:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:28:01 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:28:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:31:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:31:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:01 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:04 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2772 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:32:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 324
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:33:00 +0800] "GET /travel/login.html HTTP/1.1" 200 3710 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:33:00 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:33:00 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:33:00 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:33:00 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:33:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:33:01 +0800] "GET /travel/js/getParameter.js?_=1588170780975 HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:33:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:33:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-7 447
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:33:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:33:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:33:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:33:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:33:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:33:58 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:33:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:33:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:33:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:34:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:34:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:34:33 +0800] "GET /travel/js/getParameter.js?_=1588170873100 HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:34:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:34:41 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 433
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:34:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:34:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:34:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:34:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2741 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:34:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:34:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:36:18 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:36:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:36:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:36:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:36:24 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:36:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:36:24 +0800] "GET /travel/js/getParameter.js?_=1588170984654 HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:36:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:36:31 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 87
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:36:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:36:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:36:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:36:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:36:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:36:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:36:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:36:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:36:58 +0800] "GET /travel/js/getParameter.js?_=1588171018741 HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:36:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:37:05 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:37:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:37:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:37:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:37:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2748 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:37:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:37:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:09 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:28 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 210 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2728 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 240
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:27 +0800] "GET /travel/js/getParameter.js?_=1588171467246 HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-7 399
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:35 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 483
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:38 +0800] "GET /travel/usre/exit HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:09 +0800] "GET /travel/usre/exit HTTP/1.1" 404 983 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2728 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 322
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:14 +0800] "GET /travel/js/getParameter.js?_=1588171514521 HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-8 463
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:22 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 433
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:24 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:24 +0800] "GET /travel/js/getParameter.js?_=1588171524936 HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:34 +0800] "GET /travel/js/getParameter.js?_=1588171534030 HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:46:00 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:46:01 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:46:01 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 91
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:46:01 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:46:01 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:46:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:46:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
